.container {
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: 64px 1fr;
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 90, 224);
    padding: 15px 0;
}

.sidebar .menu {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
}

.sidebar .menu .menuItem {
    display: block;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.sidebar .menu .menuItem:hover {
    background-color: #0044a8;
    cursor: pointer;
    transition: all 0.5s;
}

.sidebar .menu .menuItem.active {
    background-color: #0044a8;
}

.sidebar .avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #ffffff;
    margin: 20px 0;
    background-image: url('../public/images/avt_default.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.main {
    grid-area: main;
}